.footer {
    width: 100%;
    padding: 1rem 4rem;
    color: #fff;
}

.footer__container {
    display:grid;
    grid-template-columns: repeat(2,1fr);
}

.title {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.left,.right {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.left__item,.right__item {
    font-size: 1rem;
    margin-bottom: .8rem;
}
.left__item i {
    font-size: 1rem;
    padding-right: 0.6rem;
}

.left__icon {
    display: flex;
    justify-content: flex-start;
}

.left__icon i {
    padding: 1rem;
    font-size: 1.4rem;
}

@media screen and (max-width: 768px) {
    .footer__container {
        grid-template-columns: repeat(1,1fr);
    }

    .title {
        font-size: 1.4rem;
        margin-bottom: .8rem;
    }
    
}